# popmovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/infoglobo/popmovies/: DetailsActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/infoglobo/popmovies/: DetailsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/infoglobo/popmovies/adapter/: MoviesAdapter.java
app/src/main/java/br/com/infoglobo/popmovies/dto/: PageMoviesDTO.java
app/src/main/java/br/com/infoglobo/popmovies/model/: Genre.java  Movie.java
app/src/main/java/br/com/infoglobo/popmovies/service/: MovieService.java
app/src/main/java/br/com/infoglobo/popmovies/util/: RecyclerViewListener.java  RecyclerViewTouchListener.java
app/src/main/res/anim/: move_up.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  card_movie.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/br/com/infoglobo/popmovies/: ExampleUnitTest.java
