<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/teste"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/movie_image"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:text="X-Men"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/movie_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:text="@string/movie_rating_list"
                android:id="@+id/movie_rating_number"
                android:layout_below="@id/movie_name"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/darker_gray"/>

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="0.8dp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/movie_rating_number"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/movie_image"
                android:background="@color/dividerColor"/>

            <RatingBar
                android:id="@+id/movie_rating"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@android:color/holo_orange_light"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_below="@id/divider"
                android:layout_alignParentLeft="true"
                android:numStars="10"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>



